#!version:1.0.0.1
gui_onscreen_keyboard.url = http://10.1.62.53/keyboard_lang.xml
gui_onscreen_keyboard.url = http://10.1.62.53/keyboard_layout_num.xml
gui_onscreen_keyboard.url = http://10.1.62.53/keyboard_ime_num.xml
gui_onscreen_keyboard.url = http://10.1.62.53/keyboard_layout_russia.xml
gui_onscreen_keyboard.url = http://10.1.62.53/keyboard_ime_russia.xml
gui_onscreen_keyboard.url = http://10.1.62.53/keyboard_layout_english.xml
gui_onscreen_keyboard.url = http://10.1.62.53/keyboard_ime_english.xml
